/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

body {
    font-family: 'Roboto','Arial', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "name name profile pic pic"
        "experience education blog pic pic"
        "social contact portfolio pic pic";
    min-width: 100vw;
    min-height: 100vh;
}

div {
    border: 1px solid black;
    min-width: 10px;
    min-height: 10px;
}

#name {
    background-color: #2F5374;
    grid-area: name;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#profile {
    background-color:rgb(28, 68, 125) ;
    grid-area: profile;
}

#pic {
    background: url('https://www.pixelstalk.net/wp-content/uploads/2016/06/Technology-Wallpapers-HD.jpg')no-repeat;
    background-size: cover;
    grid-area: pic;
}

#experience {
    background-color: #2D9484;
    grid-area: experience;
}

#education {
    background-color: rgb(37, 109, 207);
    grid-area: education;
}

#blog {
    background-color: #545942;
    grid-area: blog;
}

#social {
    background-color: #948A54;
    grid-area: social;
}

#contact {
    background-color: #2D9484;
    grid-area: contact;
}

#portfolio {
    background-color: #E2BD75;
    grid-area: portfolio;
}

.name-button {
    border-radius: 5%;
    grid-area: name-button;
    height: 1rem;
    padding: 15px;
    width: 5rem;
}

a {
    color: black;
    text-decoration: none;
}

#author-name {
    grid-area: author-name;
}

#description {
    grid-area: description;
}

#text-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 22vw;
}

#resume {
    background-color: rgba(128, 128, 128, 0.37);
    color: rgba(245, 245, 245, 0.842);
    line-height: 1%;
    margin: inherit;
}

.box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1,
h2,
h3,
p,
a {
    color: rgba(245, 245, 245, 0.842);
}

.fa {
    margin-bottom: 5px;
}